[web_app_marketplace.authorization.authorizedRoles]
EMPLOYEE_ROLE = 
ADMIN_ROLE = 

[web_app_marketplace.database.dbConfig]
database = 
host = 
password = 
port = 
user = 
[web_app_marketplace.database.dbConfig.connectionPool]
maxConnectionLifeTime = 
maxOpenConnections =
minIdleConnections = 

[web_app_marketplace.people]
peopleEndpoint =
[web_app_marketplace.people.clientAuthConfig]
clientId =
clientSecret =
tokenUrl =
[web_app_marketplace.people.retryConfig]
backOffFactor =
count =
interval =
maxWaitInterval =

[web_app_marketplace.scim]
scimOperationsServiceUrl = 
[web_app_marketplace.scim.oauthConfig]
tokenUrl = 
clientId = 
clientSecret = 
scopes = 
